<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
<oov> 6
<oov>_B 7
<oov>_E 8
<oov>_I 9
<oov>_S 10
EY_B 11
EY_E 12
EY_I 13
EY_S 14
AA_B 15
AA_E 16
AA_I 17
AA_S 18
A_B 19
A_E 20
A_I 21
A_S 22
AE_B 23
AE_E 24
AE_I 25
AE_S 26
AH_B 27
AH_E 28
AH_I 29
AH_S 30
AI_B 31
AI_E 32
AI_I 33
AI_S 34
AO_B 35
AO_E 36
AO_I 37
AO_S 38
AR_B 39
AR_E 40
AR_I 41
AR_S 42
ER_B 43
ER_E 44
ER_I 45
ER_S 46
AW_B 47
AW_E 48
AW_I 49
AW_S 50
AY_B 51
AY_E 52
AY_I 53
AY_S 54
AYE_B 55
AYE_E 56
AYE_I 57
AYE_S 58
B_B 59
B_E 60
B_I 61
B_S 62
CH_B 63
CH_E 64
CH_I 65
CH_S 66
D_B 67
D_E 68
D_I 69
D_S 70
DH_B 71
DH_E 72
DH_I 73
DH_S 74
E_B 75
E_E 76
E_I 77
E_S 78
EE_B 79
EE_E 80
EE_I 81
EE_S 82
IY_B 83
IY_E 84
IY_I 85
IY_S 86
EH_B 87
EH_E 88
EH_I 89
EH_S 90
EN_B 91
EN_E 92
EN_I 93
EN_S 94
F_B 95
F_E 96
F_I 97
F_S 98
G_B 99
G_E 100
G_I 101
G_S 102
GH_B 103
GH_E 104
GH_I 105
GH_S 106
HH_B 107
HH_E 108
HH_I 109
HH_S 110
I_B 111
I_E 112
I_I 113
I_S 114
IH_B 115
IH_E 116
IH_I 117
IH_S 118
IR_B 119
IR_E 120
IR_I 121
IR_S 122
JH_B 123
JH_E 124
JH_I 125
JH_S 126
K_B 127
K_E 128
K_I 129
K_S 130
L_B 131
L_E 132
L_I 133
L_S 134
M_B 135
M_E 136
M_I 137
M_S 138
N_B 139
N_E 140
N_I 141
N_S 142
NG_B 143
NG_E 144
NG_I 145
NG_S 146
O_B 147
O_E 148
O_I 149
O_S 150
OW_B 151
OW_E 152
OW_I 153
OW_S 154
OR_B 155
OR_E 156
OR_I 157
OR_S 158
OY_B 159
OY_E 160
OY_I 161
OY_S 162
OYE_B 163
OYE_E 164
OYE_I 165
OYE_S 166
P_B 167
P_E 168
P_I 169
P_S 170
R_B 171
R_E 172
R_I 173
R_S 174
S_B 175
S_E 176
S_I 177
S_S 178
SIY_B 179
SIY_E 180
SIY_I 181
SIY_S 182
SH_B 183
SH_E 184
SH_I 185
SH_S 186
T_B 187
T_E 188
T_I 189
T_S 190
TH_B 191
TH_E 192
TH_I 193
TH_S 194
UH_B 195
UH_E 196
UH_I 197
UH_S 198
UR_B 199
UR_E 200
UR_I 201
UR_S 202
UW_B 203
UW_E 204
UW_I 205
UW_S 206
V_B 207
V_E 208
V_I 209
V_S 210
W_B 211
W_E 212
W_I 213
W_S 214
Y_B 215
Y_E 216
Y_I 217
Y_S 218
Z_B 219
Z_E 220
Z_I 221
Z_S 222
ZH_B 223
ZH_E 224
ZH_I 225
ZH_S 226
#0 227
#1 228
#2 229
#3 230
#4 231
#5 232
#6 233
#7 234
