0	z iy r ow
1	w ah n
1	hh w ah n
2	t uw
3	th r iy
4	f ao r
5	f ay v
6	s ih k s
7	s eh v ah n
8	ey t
9	n ay n
10	t eh n
11	ih l eh v ah n
11	iy l eh v ah n
12	t w eh l v
13	th er t iy n
14	f ao r t iy n
15	f ih f t iy n
16	s ih k s t iy n
17	s eh v ah n t iy n
18	ey t iy n
19	n ay n t iy n
20	t w eh n t iy
21	t w eh n t iy w ah n
22	t w eh n t iy t uw
23	t w eh n t iy th r iy
24	t w eh n t iy f ao r
25	t w eh n t iy f ay v
26	t w eh n t iy s ih k s
27	t w eh n t iy s eh v ah n
28	t w eh n t iy ey t
29	t w eh n t iy n ay n
30	th er d iy
31	th er d iy w ah n
32	th er d iy t uw
33	th er d iy th r iy
34	th er d iy f ao r
35	th er d iy f ay v
36	th er d iy s ih k s
37	th er d iy s eh v ah n
38	th er d iy ey t
39	th er d iy n ay n
40	f ao r t iy
41	f ao r t iy w ah n
42	f ao r t iy t uw
43	f ao r t iy th r iy
44	f ao r t iy f ao r
45	f ao r t iy f ay v
46	f ao r t iy s ih k s
47	f ao r t iy s eh v ah n
48	f ao r t iy ey t
49	f ao r t iy n ay n
50	f ih f t iy
51	f ih f t iy w ah n
52	f ih f t iy t uw
53	f ih f t iy th r iy
54	f ih f t iy f ao r
55	f ih f t iy f ay v
56	f ih f t iy s ih k s
57	f ih f t iy s eh v ah n
58	f ih f t iy ey t
59	f ih f t iy n ay n
60	s ih k s t iy
61	s ih k s t iy w ah n
62	s ih k s t iy t uw
63	s ih k s t iy th r iy
64	s ih k s t iy f ao r
65	s ih k s t iy f ay v
66	s ih k s t iy s ih k s
67	s ih k s t iy s eh v ah n
68	s ih k s t iy ey t
69	s ih k s t iy n ay n
70	s eh v ah n t iy
71	s eh v ah n t iy w ah n
72	s eh v ah n t iy t uw
73	s eh v ah n t iy th r iy
74	s eh v ah n t iy f ao r
75	s eh v ah n t iy f ay v
76	s eh v ah n t iy s ih k s
77	s eh v ah n t iy s eh v ah n
78	s eh v ah n t iy ey t
79	s eh v ah n t iy n ay n
80	ey t iy
81	ey t iy w ah n
82	ey t iy t uw
83	ey t iy th r iy
84	ey t iy f ao r
85	ey t iy f ay v
86	ey t iy s ih k s
87	ey t iy s eh v ah n
88	ey t iy ey t
89	ey t iy n ay n
90	n ay n t iy
91	n ay n t iy w ah n
92	n ay n t iy t uw
93	n ay n t iy th r iy
94	n ay n t iy f ao r
95	n ay n t iy f ay v
96	n ay n t iy s ih k s
97	n ay n t iy s eh v ah n
98	n ay n t iy ey t
99	n ay n t iy n ay n
100	w ah n hh ah n d r ah d
200	t uw hh ah n d r ah d
1000	w ah n th aw z ah n d
2000	t uw th aw z ah n d
100000	w ah n hh ah n d r ah d th aw z ah n d z
1000000	w ah n m ih l y ah n
2000000	t uw m ih l y ah n
10000000	t eh n m ih l y ah n
100000000	w ah n hh ah n d r ah d m ih l y ah n
1000000000	w ah n b ih l y ah n
10000000000	t eh n b ih l y ah n
100000000000	w ah n hh ah n d r ah d b ih l y ah n
1000000000000	w ah n t r ih l y ah n
ZERO	Z IY R OW
ONE	W AH N
ONE(2)	HH W AH N
TWO	T UW
THREE	TH R IY
FOUR	F AO R
FIVE	F AY V
SIX	S IH K S
SEVEN	S EH V AH N
EIGHT	EY T
NINE	N AY N
TEN	T EH N
ELEVEN	IH L EH V AH N
ELEVEN(2)	IY L EH V AH N
TWELVE	T W EH L V
THIRTEEN	TH ER T IY N
FOURTEEN	F AO R T IY N
FIFTEEN	F IH F T IY N
SIXTEEN	S IH K S T IY N
SEVENTEEN	S EH V AH N T IY N
EIGHTEEN	EY T IY N
NINETEEN	N AY N T IY N
TWENTY	T W EH N T IY
TWENTY ONE	T W EH N T IY W AH N
TWENTY TWO	T W EH N T IY T UW
TWENTY THREE	T W EH N T IY TH R IY
TWENTY FOUR	T W EH N T IY F AO R
TWENTY FIVE	T W EH N T IY F AY V
TWENTY SIX	T W EH N T IY S IH K S
TWENTY SEVEN	T W EH N T IY S EH V AH N
TWENTY EIGHT	T W EH N T IY EY T
TWENTY NINE	T W EH N T IY N AY N
THIRTY	TH ER D IY
THIRTY ONE	TH ER D IY W AH N
THIRTY TWO	TH ER D IY T UW
THIRTY THREE	TH ER D IY TH R IY
THIRTY FOUR	TH ER D IY F AO R
THIRTY FIVE	TH ER D IY F AY V
THIRTY SIX	TH ER D IY S IH K S
THIRTY SEVEN	TH ER D IY S EH V AH N
THIRTY EIGHT	TH ER D IY EY T
THIRTY NINE	TH ER D IY N AY N
FORTY	F AO R T IY
FORTY ONE	F AO R T IY W AH N
FORTY TWO	F AO R T IY T UW
FORTY THREE	F AO R T IY TH R IY
FORTY FOUR	F AO R T IY F AO R
FORTY FIVE	F AO R T IY F AY V
FORTY SIX	F AO R T IY S IH K S
FORTY SEVEN	F AO R T IY S EH V AH N
FORTY EIGHT	F AO R T IY EY T
FORTY NINE	F AO R T IY N AY N
FIFTY	F IH F T IY
FIFTY ONE	F IH F T IY W AH N
FIFTY TWO	F IH F T IY T UW
FIFTY THREE	F IH F T IY TH R IY
FIFTY FOUR	F IH F T IY F AO R
FIFTY FIVE	F IH F T IY F AY V
FIFTY SIX	F IH F T IY S IH K S
FIFTY SEVEN	F IH F T IY S EH V AH N
FIFTY EIGHT	F IH F T IY EY T
FIFTY NINE	F IH F T IY N AY N
SIXTY	S IH K S T IY
SIXTY ONE	S IH K S T IY W AH N
SIXTY TWO	S IH K S T IY T UW
SIXTY THREE	S IH K S T IY TH R IY
SIXTY FOUR	S IH K S T IY F AO R
SIXTY FIVE	S IH K S T IY F AY V
SIXTY SIX	S IH K S T IY S IH K S
SIXTY SEVEN	S IH K S T IY S EH V AH N
SIXTY EIGHT	S IH K S T IY EY T
SIXTY NINE	S IH K S T IY N AY N
SEVENTY	S EH V AH N T IY
SEVENTY ONE	S EH V AH N T IY W AH N
SEVENTY TWO	S EH V AH N T IY T UW
SEVENTY THREE	S EH V AH N T IY TH R IY
SEVENTY FOUR	S EH V AH N T IY F AO R
SEVENTY FIVE	S EH V AH N T IY F AY V
SEVENTY SIX	S EH V AH N T IY S IH K S
SEVENTY SEVEN	S EH V AH N T IY S EH V AH N
SEVENTY EIGHT	S EH V AH N T IY EY T
SEVENTY NINE	S EH V AH N T IY N AY N
EIGHTY	EY T IY
EIGHTY ONE	EY T IY W AH N
EIGHTY TWO	EY T IY T UW
EIGHTY THREE	EY T IY TH R IY
EIGHTY FOUR	EY T IY F AO R
EIGHTY FIVE	EY T IY F AY V
EIGHTY SIX	EY T IY S IH K S
EIGHTY SEVEN	EY T IY S EH V AH N
EIGHTY EIGHT	EY T IY EY T
EIGHTY NINE	EY T IY N AY N
NINETY	N AY N T IY
NINETY ONE	N AY N T IY W AH N
NINETY TWO	N AY N T IY T UW
NINETY THREE	N AY N T IY TH R IY
NINETY FOUR	N AY N T IY F AO R
NINETY FIVE	N AY N T IY F AY V
NINETY SIX	N AY N T IY S IH K S
NINETY SEVEN	N AY N T IY S EH V AH N
NINETY EIGHT	N AY N T IY EY T
NINETY NINE	N AY N T IY N AY N
ONE HUNDRED	W AH N HH AH N D R AH D
TWO HUNDRED	T UW HH AH N D R AH D
ONE THOUSAND	W AH N TH AW Z AH N D
TWO THOUSAND	T UW TH AW Z AH N D
ONE HUNDRED THOUSANDS	W AH N HH AH N D R AH D TH AW Z AH N D Z
ONE MILLION	W AH N M IH L Y AH N
TWO MILLION	T UW M IH L Y AH N
TEN MILLION	T EH N M IH L Y AH N
ONE HUNDRED MILLION	W AH N HH AH N D R AH D M IH L Y AH N
ONE BILLION	W AH N B IH L Y AH N
TEN BILLION	T EH N B IH L Y AH N
ONE HUNDRED BILLION	W AH N HH AH N D R AH D B IH L Y AH N
ONE TRILLION	W AH N T R IH L Y AH N

A	ah
A(2)	eh
B	bi
C	ci
D	di
E	ei
F	ef
G	gi
H	heh tch
I	ai
J	dje
K	kei
L	el
M	em
N	en
O	ou
P	pi
Q	kju
R	ar
S	es
T	ti
U	ju
V	vi
W	double ju
X	eks
Y	wai
Z	zee

a	ah
a(2)	ey
b	b iy
c	s iy
d	d iy
e	iy
f	eh f
g	jh iy
h	ey ch
I	ay
j	jh ey
k	k ey
l	eh l
m	eh m
n	eh n
o	ow
p	p iy
q	k y uw
r	aa r
s	eh s
t	t iy
u	y uw
v	v iy
w	d ah b ah l y uw
x	eh k s
y	w ay
z	z iy


a
A
aa
aabadi
aad
aadmi
aag
aagah
aage
aagey
aaghaz
aai
aaiye
aaj
aajah
aakhir
aakhri
aala
aalishaan
aalmi
aam
aamajgah
aamdni
aanar
aane
aangan
aankh
aankhen
aankhn
aankhon
aansoo
aap
aarr
aarzi
aasaan
aashiq
aasra
aath
aathwan
aathwien
aati
aatsheen
aaur
aawaz
aaya
aazh
aazmayen
ab
abad
abao
abdozen
abdulhai
abhi
abid
abiyana
abjad
able
about
abrar
abro
abrro
absaar
abshar
abu
abwaab
abzaror
accent
accident
acha
achai
achambe
achanak
achat
achay
ache
achey
achi
achievement
acid
actually
ada
adab
adad
adaegi
adakaraein
adakaraon
adal
adalt
adam
adayigyon
adde
added
additional
addo
address
adeebon
ADF
adha
adhay
adhi
adhoora
adjust
adliya
admi
advanced
adventure
advertising
advice
advisery
advocate
adwiyaat
ae
aeen
AF
Afadah
afeem
afford
afghan
afiyon
afkar
Afoo
afra
afraad
afrad
afrahs
afreedi
afreen
afro
afsaney
afshan
afsoosnaak
afsos
afsurda
after
afwaaj
afzaish
afzal
afzan
afzodgi
afzon
again
agar
agarchay
agawah
agay
agencies
agencion
agency
agha
aghosh
aghraaz
aghwa
aghyar
aglay
agli
ago
ahaam
ahal
aham
AHC
ahelkar
ahem
ahista
ahiya
ahl
ahliat
ahmed
ahsan
ahtamaam
ahwaal
ai
aib
aids
aiese
aik
ailaan
ain
ainda
air
airhi
aisa
aisay
aisi
aisiayon
aitamat
aitaraf
aitebar
aizaaz
aj
ajar
ajdad
ajdaha
ajeeb
ajnabiyon
ajsaam
ajza
AKA
akhand
akhar
akhbaar
akhlaqi
akhondzadah
akhooat
akhri
akhrot
akhruzaman
Akhtar
akmiyon
akram
aks
aksariyat
alam
alamiye
alci
alehda
aleo
alete
alfaaz
alhaaj
ali
alif
alikum
all
ALL
allah
Allah
allah-haafiz
allah-hafiz
allahhafiz
Allah-hafiz
allama
allowance
almost
aloocha
alood
aloodgi
alphabet
alphabets
already
alright
ALS
also
alvi
alvida
always
am
amad
amal
aman
amarta
ambulance
amdani
ameeq
america
americy
amezey
amezish
amin
amjad
amlan
amli
ammi
amna
amratsari
amrohi
amrood
an
ana
anaari
and
andaaz
andar
andha
andhe
andhere
andheron
andhiyan
Andia
Aneeq
anees
anesthesia
angal
angekht
anglo
angoor
angrezi
angrezon
angusht
animated
anjaam
anjuman
ankhen
ankhon
anklosr
anokhe
anokhi
another
ansuon
anwar
anxiety
any
ao
aoga
aogay
aogi
aot
ap
apealen
aphara
apka
apki
apko
apna
apnay
apnaye
apne
apni
apologizing
app
applications
appointment
april
aproach
apsay
apsub
aqa
aqalmandi
aqaon
Aqeel
aqliyaton
aqubat
aqwam
arab
arabic
araha
arahe
archives
ARD
ardasht
are
area
arha
arhai
arhe
arhsath
arhttaliis
arhttis
arjumand
arkaan
Armghan
aroo
array
arrhhtalis
arrhtaliis
arrhtalis
arrhtees
arrhtiis
arrow
arsa
arsaal
arsath
arsey
Arshad
artees
arthopedic
arthro
arti
artillery
arzan
arzi
arzoo
arzuan
as
asaan
asaani
asal
asalam
asar
asghar
ashaar
ashaat
ashab
ashad
ashes
ashfaaq
ashibad
ashiya
ashiyana
ashjar
ashna
ashob
Ashraf
ashram
ashrey
ashron
ashur
asia
asian
asiayi
asjad
aslah
aslaha
aslam
asloob
asmaan
assalamualaikum
Assalamualaikum
assason
assi
assistant
Aswad
at
ata
atalwi
atay
ath
athaara
athaiis
athais
athanve
athanway
athara
athasath
athasi
athassi
athattar
athawan
athelete
atheletes
atheletics
athhanve
athl
athon
atishbazi
atishzadgi
atth
atthaiis
atthara
atthattar
atthawan
audio
august
auhda
auj
aujhal
aukha
aulaad
aulto
aun
auqaat
auqarib
aur
aurat
aurhe
aurhna
aurluaab
aurn
aurung
aushra
aust
australvi
authority
auzaar
avenue
avisi
AVM
awaam
awaaz
awakhir
awal
awaleen
award
awareness
awaz
awazen
aweza
awri
Awsaf
axean
aya
ayaan
ayada
ayadat
ayashi
aye
ayein
ayen
ayes
ayloyt
ayoobi
aythrnit
ayyam
az
azaab
azaad
azaaz
azadi
azala
azam
azan
azdawaji
azeez
azhar
Aziz
azlaa
b
B
ba
baa
baab
baach
baad
baafton
baag
baagh
baais
baam
baanj
baaqi
baar
baaraan
baare
baarey
baarish
baarr
baasol
baat
baaz
baazo
baazuon
bacha
bachao
bachaya
bachayen
bachcho
bache
bachen
bachi
bachiyan
bachiyon
bachne
bachney
bacholor
bachon
bachoo
bachre
bachri
bachron
back
bad
badal
badaye
badchalni
badget
badhaane
badikhlaqi
badkhoo
badlay
badlein
badlo
badmazgi
badrooh
badshah
badsoorat
badzan
baees
baggage
baggi
bagha
baghaawat
baghair
baghalgeer
baghar
baghawat
baghbani
bagheecha
baghion
baghiyana
baghoon
baghor
bags
bahaar
bahao
bahar
ba-hasiat
bahattar
bahayen
baheera
bahen
bahir
bahon
bahu
baichnay
baig
baigam
baiis
bail
bailcha
bails
baingen
bairooni
bais
baisaakhi
baithtay
baize
baizvi
baja
bajanwari
bajaye
bajen
bajra
bajuz
bajwa
bakaya
bakhabar
bakhair
bakher
bakhernay
bakhidmat
bakhoobi
bakhsh
bakhshay
bakhshe
bakhsheen
bakhshi
bakhshish
bakhsho
bakir
baldeati
balgham
baligh
balighaan
balighon
balkay
balke
balkey
balochi
balochon
baloongre
balouch
ban
bana
banae
banafshi
banai
banana
banane
banaya
banaye
banayen
banayi
band
bandhen
bandne
bandok
bandooq
bane
banein
banen
bang
bangali
bangla
bangle
bank
Bano
banori
bansuri
baohar
baphray
baqaya
baqiya
baqol
bar
bara
barabar
barafbari
baran
baras
barasne
bardaar
bardasht
bare
bareazam
bareazeem
bareesh
barh
barha
barhaein
barhaun
barhawa
barhaya
barhayi
barhen
barhotri
bari
barkhilaf
baron
baronq
barori
baroz
barqarar
barra
barrage
barri
Barsare
barsata
barson
bartan
Bartanwi
bartfi
barwan
barwe
baryaat
bas
basa
basar
basath
basayen
basement
basen
bashaash
bashaoor
basheer
bashindon
bashmool
basic
basiyar
basson
bata
bataatey
batadreej
bataein
bataiye
batakhon
batao
bataoun
batata
batati
bataun
bataya
batayen
batees
bathein
bathne
bathoo
batorta
battiis
baundry
bawaa
bawajood
bawan
bawaqte
bawarchi
bayaan
bayan
bayana
bayein
baynh
bayyan
bazahir
bazeecha
baziyab
bazoq
bazor
bbureaucracy
bchu
bdhali
bdlah
be
beasar
bebaaq
because
bechare
bechen
becheni
bechey
bed
bedaar
bedaari
bedroom
beech
beecho
beef
beej
beejon
beekh
bees
beeswien
beewiyon
before
begum
behad
behaj
behan
behar
behas
behasta
behbood
behnoi
behooda
behosh
behse
behson
beht
behtar
behtareen
behtari
beizzati
beje
beju
bekason
belche
belon
belt
bemaari
benaat
bench
beopar
bera
berey
berriyan
besan
beshtar
best
besud
beth
betha
bethak
bethe
bethein
bethi
betho
beti
beuro
bewah
bewaqat
bewaqoof
bey
beyaliis
beyanve
beyogan
bezaar
BFT
BGP
bhaag
bhaal
bhaari
bhabhi
bhaddi
bhaen
bhagdar
bhagoron
bhai
bhaid
bhaij
bhaiyon
bhajjan
bhala
bhangra
bhangre
bhanje
bhanon
bhanp
bhao
bhar
bharak
bharas
bharat
bhare
bhari
bharosa
bharta
bharti
bhase
bhasha
bhasm
bhawaj
bhayanak
bheegy
bheel
bheem
bhej
bheja
bheje
bhejen
bheji
bhejnay
bheldar
bhenga
bhens
bhent
bhenten
bherain
bherhaye
bherhon
bheriya
bheriye
bhervi
bhetun
bhi
bhigo
bhigoyen
bhijwa
bhikar
bhina
bhindi
bhinsin
bhirh
bhiron
bhjwayin
bhojhpoori
bhola
bhonchal
bhondi
bhool
bhoolen
bhooliye
bhoolna
bhoolo
bhoomi
bhoond
bhoora
bhoore
bhoosa
bhoose
bhoot
bhot
bhrani
bhsin
bhugti
bhujhai
bhujne
bhulaya
bhurbhuri
bhutto
biallah
biassi
bich
bicha
bichane
bichar
bichaye
biche
bichi
bichona
big
bigarh
bigarne
bigger
bigren
bijlee
bike
bikhre
bikhri
bil
bila
bilkhushoos
bilkul
billi
billion
billon
Bilower
binaula
biological
bios
bird
bistar
bit
bitchrha
bitha
biwi
biyanwe
bl
bla
blakhof
bleech
blgrami
block
blocking
blooghat
bloos
board
boarder
bobby
bochar
body
bogus
bohat
bohraan
boi
boklahat
bol
bola
bolan
bole
bolein
boli
bolnay
bolo
bolun
bomb
bono
bonus
boo
boojh
boojho
boom
boorha
boorhay
boorhi
borhoon
boriyat
bos
bosan
bosniyai
both
bowing
bowler
bowleron
bowling
box
boy
boya
boye
boyen
boys
brabar
brahmin
bravo
breathlizer
bridge
briefing
brigade
brigadier
broad
broccoli
browser
brush
bua
BUA
budakta
buddhi
budh
budha
budhe
budhu
buffer
bugat
Bughdadi
bughz
buhat
builder
builders
building
bujey
bujhane
bujhi
bukhari
bulaa
Bulaa
buland
bulbul
buldoze
bulldozer
bulldozeron
bunun
bunyadi
buqa
bureaucrats
burhaape
burhan
burhiya
buri
bus
bush
business
buss
but
buzdil
buzurag
buzurgwaar
by
byaliis
byassi
c
C
café
cahnd
cahva
calcium
caliing
call
called
calling
calls
came
camp
can
canadian
cannot
carbon
card
career
careful
carefully
cario
case
cases
cason
cataract
catch
cell
cellulite
center
centre
centuriyan
century
CH
chaabi
chaaq
chaaqoo
chaar
chaashni
chaba
chabbis
chabees
chabri
chach
chacha
chachak
chachar
chachoo
chad
chadda
chaddar
chaeanve
chaeyalis
chaharam
chahe
chahen
chahiye
chahte
chahti
chahun
chai
chaichen
chair
chairag
chairman
chaiyan
chaka
chakandar
chakhen
chako
chal
chala
chalay
chalaye
chalayen
chale
chalees
chalein
chaleiye
chaley
chalgozay
chalis
chalk
challan
challenge
challenges
chalne
chalo
chalta
chalti
chalun
chamach
chaman
chamcha
chamchay
champ
champion
champions
chamra
chamrre
chan
chand
changa
changesmain
changeziassembly
channel
chant
chaoni
chaonia
chappan
chapwayin
char
charagha
charaney
charh
charha
charhao
chari
charity
chase
chashm
chasing
chassis
chatiis
chattis
chaubiis
chaubis
chauda
chaudhrain
chaudhry
chauhattar
chauhatter
chaunsath
chauntees
chauntiis
chauntis
chauranve
chaurassi
chawal
chawalees
chawaliis
chawalis
chawwan
chaya
chaye
check
ched
cheekh
cheekhain
cheekhnay
cheel
cheelne
cheema
cheen
cheeni
cheenke
cheer
cheerh
cheet
cheethrey
cheez
cheezen
cheharon
chehchahahat
chehlum
cher
chest
chewing
chey
chhabbis
chhabiis
chhae
chhaehattar
chhaeyaliis
chhaeyasath
chhaeyassi
chhairnay
chhapa
chhappan
chharryan
chhatees
chhehatar
chheyanway
chhoyin
chief
chiefs
chihal
chilchelati
child
chilh
chilkay
chilkha
chimte
china
chineyoti
chirak
chirchira
chirchire
chirh
chiriya
chirne
chirriyon
Chishti
choband
chobees
choda
chodah
choden
chohaan
chohe
choice
chokhat
chole
cholesterol
cholika
chon
chonchle
chond
chongi
chonka
chonsath
chontees
choohon
choolhe
choom
choonke
choosne
chor
chora
chorangi
choreographer
chori
choriyan
chorne
choron
chorr
chorru
chota
chotay
chote
chotha
chothe
chothi
choti
choup
choze
chozon
chromosome
chua
chubh
chubhne
chughli
chughni
chughtai
chugne
chuhaare
chuiya
chuka
chuke
chum
chunanche
chundhiya
chungal
chup
chُup
chupa
churail
churane
church
churi
churra
churri
chust
chuti
chutiyan
chutti
chuye
chyaseevein
ciggerette
cinema
city
civic
civil
civilian
claim
clashan
classes
clear
clearance
clearing
cloning
close
cnic
CNIC
coach
coaching
coachon
code
college
colleges
collegon
colon
colony
com
combination
come
comedy
comes
comission
comitee
commissionaire
communist
community
comodore
companion
company
comparing
complain
computerized
conferecon
conference
confirm
confuse
confused
confusing
confusion
congress
consocioum
contact
continue
continues
contract
control
convention
convince
convocation
co-ordinator
co-orporation
corolla
correctly
cosmos
couch
couchwan
councelate
counceller
council
counter
counting
county
coure
courier
course
coverage
crash
crore
crushing
culture
cultus
cuncil
cup
curfew
cuz
CV9234
cyberpedia
cycle
d
D
D100254
daagh
daaghne
daakhlon
daakhuon
daal
daalen
daalnay
daalne
daam
daar
dabaiye
dabao
dabaya
dabaye
dabayiye
dabb
dabba
dabeez
dabo
daboch
dachka
dada
dadi
daed
dafa
dafan
daffa
daftar
dagar
dagha
daghdar
daghe
daha
dahai
dahi
dahindgaan
daihatsu
daily
daj
dakhal
dakhil
dakhla
dakhlon
dal
dalne
dalte
dalun
dam
dance
dang
danish
Danishwer
danshmndanh
dansho
dao
dar
daraaz
darakhshan
darakht
darare
dard
dareeche
daregh
darh
dari
darj
darjan
darje
darjon
darkhor
darkhwast
darmiyaan
darmiyan
darmyana
daromadar
daron
darri
dars
darsgah
darsgahon
dar-ul-khilafa
daryaft
daryaon
das
dash
dasht
dass
dastaan
dastawizaat
dastawizi
daswein
date
daud
daudi
daulat
daunga
daur
dauraa
david
dawa
dawaon
dawon
dawood
day
dayanatdar
dayen
dboyin
ddaal
ddal
ddosre
de
dead
deal
death
debacha
debachay
debate
debit
december
decleration
deegar
deen
deewaar
defence
dega
degchi
degree
dehaan
dehal
dehation
dehelvi
dehla
dehli
dehshat
dein
dekh
dekha
dekhe
dekhein
dekhen
dekhi
dekhieye
dekhin
dekhiye
dekhne
dekho
dekhte
dekhun
dekna
delusion
demo
den
dena
dene
dental
deo
deoband
deobandi
deodaas
deorri
depend
depression
der
dereena
derh
derhe
derichoon
desert
desh
desi
design
desk
dessighneron
deta
dete
detey
deti
developer
development
devi
dewel
dey
deya
deyna
dhaa
dhaal
dhaar
dhab
dhabbay
dhabe
dhage
dhai
dhajiyan
dhal
dhalak
dhamaka
dhamka
dhamkaa
dhamkaanay
dhamki
dhanche
dhandhora
dhandli
dhang
dhaniya
dhanmp
dhar
dhara
dharale
dharam
dharay
dharhein
dhari
dhars
dhay
dheemi
dheere
dhele
dhenchu
dher
dhinga
dho
dhobi
dhohar
dhol
dhondh
dhoneke
dhonk
dhooan
dhooen
dhool
dhoom
dhooni
dhoop
dhoya
dhoye
dhul
dhunden
dhundh
dhuwen
di
diagram
dictation
did
didnt
difaa
difference
different
difficult
digital
dijye
dikha
dikhavay
dikhaya
dikhaye
dikhayen
dikhayi
dikhla
dikhne
dil
dilbardashtah
dilchaspi
dilfareb
dilivery
diljoi
dilkharash
dilly
dilnasheen
dilon
dilron
dilruba
dilshaad
dilsozi
dilwaun
dimaagh
dimaghi
dimand
din
dinn
dino
dinosaurs
dinoun
diplomacy
direct
director
dirham
disaster
discharge
discovery
district
division
divisional
diya
diye
do
dobaara
dobara
dochar
doctor
dodhel
dodiyan
dodron
doem
doesnt
dog
dogana
dogar
doghla
doghli
dogjle
dohraane
dohraya
doje
dol
dollar
domain
domestic
Don
doners
dono
dont
doob
doobhar
doodh
doodhiya
doodiya
door
doorbeen
doorras
doosri
doosron
dopehar
doraan
dorah
doranay
doraniye
doren
dorey
dorne
dosheeza
dosra
dosray
dost
dosti
dot
dots
double
doun
down
dozakh
draamdat
drama
draoni
drawing
drill
driving
drop
drustagi
dua
duaiya
duaon
duayen
dugna
dukh
dukhen
dukhi
dukhon
dukhtar
dulha
dulhan
dum
dun
dung
duniya
duniyavi
dunya
dur
duroood
durust
dus
dushman
dushwaar
dusray
dutch
dyomalain
e
E
eaanat
each
eagles
ease
easier
easiest
easy
edhawck
education
ee
eeden
eefa
eendhan
eesaar
effect
effort
ehal
ehle
ehliya
ehsaan
ehsaas
ehtijaj
eid
eight
eighteen
eighty
eik
ejaz
Ejaz
ek
eki
elchi
election
electronics
elementary
eleven
email
embassy
emergency
emergengy
end
engine
Engine
engineer
english
engro
enihsaar
enlish
enough
eone
eqaan
equity
european
Europi
evening
event
everybody
everyone
ewaan
examiner
example
excellent
exchange
exclusiv
exclusive
excuses
executive
exit
extra
eyri
f
F
f396172
F6563
faal
faash
fabrics
facebook
faida
fairy
faisla
faislay
faislon
faith
faiz
Faiz
faizan
fajar
fajir
fakar
fakhar
fakhra
falak
falalain
falan
fall
falsafay
fame
family
familyof
famous
fan
faogh
faqeer
faragh
faraham
farahum
faraiz
farawan
fareb
fareeqain
farigh
fariq
farkhanda
Farkhi
farm
farmaa
farmaaya
farmaiye
farmaya
farogdasht
farokht
farooq
farosh
farsi
farsooda
farwayen
farz
fasal
fashion
faslein
faslen
fast
fastest
fat
fata
fatahyaab
faug
faugon
fauj
faujdari
faujein
faujion
fauri
favourite
fawaid
fayaz
Fayazi
fazal
fazeelat
feature
february
federal
federation
feedr
fees
feesad
feesen
feeson
fehash
fehrist
fellen
fellow
ferozan
fesla
few
fey
fhrstin
fi
fian
fida
fidrishnz
field
fifteen
fifty
figaar
fikar
fikro
fikron
film
filmon
filsaaz
finally
finance
fiqhi
fiqre
firdous
fire
firqa
first
firt
fishaar
fisher
fishing
fitness
five
flag
flesh
fletcher
flood
floor
flu
foam
focus
folad
folder
followan
food
fool
foot
foqiat
for
foran
force
forced
forest
forex
forget
formulay
forty
forum
forward
foster
fouji
founation
fountain
four
fourteen
franceesy
french
friend
friendly
friends
from
fughan
fujoor
fun
funds
fungus
funoon
fuqdaan
furqaan
future
fuyuz
fuzool
g
g]
G
g18
ga
gaaf
gaam
gaari
gada
gadget
gadha
gadhe
gadhi
gadho
gadri
gae
gage
gaggan
gah
gai
gaini
gajjar
gale
gallery
galliyon
game
games
gand
gandum
ganga
gangoli
gangs
gangstar
gao
gaon
garage
garaj
garamjoshi
garavari
garbarh
gardan
gardani
gardish
gardoghubar
gardzi
gargharahat
garh
garha
garhon
gari
gariyaan
garland
garma
garmi
garohon
garveeda
gasein
gasht
gaske
gath
gatha
gay
gaya
gayara
gayarah
gayarhavi
gaye
gayeen
gayen
gayeon
gayi
gaz
gdrie
ge
gear
geedar
geer
gehar
gehma
gehmi
gehra
gehre
gehun
gende
gene
general
generation
generic
genuine
geo
geography
geometery
george
germany
get
GH
gha
ghaao
ghaas
ghabban
ghaddar
ghadood
ghaeen
ghafil
ghaflat
ghagra
ghaib
ghail
ghain
ghair
ghairat
ghairqanooni
ghairrasmi
ghaiz
ghalat
ghalib
gham
ghambeer
ghambir
ghaneri
ghanghor
ghanni
ghanta
ghante
ghanton
ghar
gharare
ghareeb
gharelu
ghari
ghariyon
gharmiyon
gharon
gharriyan
ghasab
ghaseet
ghashi
ghata
ghaur
ghauz
ghayab
ghayyur
ghazai
ghazal
ghazlen
ghazliyaat
ghazlon
Ghazwah
ghee
gherey
ghessu
ghhor
ghilaaf
ghina
ghinaona
ghinaone
ghinn
ghirao
ghire
ghissa
ghiya
ghiza
ghizaon
ghogha
ghol
ghoo
ghoom
ghoongat
ghoont
ghoor
ghoorne
ghoost
ghor
ghoray
ghos
ghot
ghse
ghubar
ghuchon
ghufoor
ghuh
ghul
ghulaam
ghulail
ghullen
ghumman
ghunghroo
ghungreyalu
ghunna
ghunodghi
ghuriya
ghusna
ghusnay
ghuss
ghuthlian
gi
gidh
gift
giga
gillani
ginvate
gira
giraday
giraftaar
giraftar
giraha
giran
girana
girankaddar
girgira
girhen
giri
girl
girlfriend
girls
girnay
girun
give
giya
glacier
glishyr
globle
gloves
glycerine
go
goat
gobar
god
godaaz
godi
godown
goh
gohar
going
gojar
gol
golai
gold
goldrwi
golf
goli
golon
gond
gonna
goo
good
google
goondhen
goonge
goonj
gorey
gorilla
gosha
goshe
goshon
gosht
goshwara
got
gothon
governance
government
governor
gown
goya
gozri
grade
graduation
gramophone
great
groh
ground
group
growth
gthrhi
guards
guche
gudda
guftagu
guh
guid
guinese
gujjar
gujraati
gul
guldasta
gulehri
gulrez
gulshan
gulsitan
gum
gumshudaa
gun
gunahgaar
gunahon
gunjelaq
gunnah
gunnahon
guraiz
gurbat
gurga
gurge
gurgey
guriya
gustaakhi
guthi
guthiyan
guthli
guys
guzaarne
guzaarun
guzar
guzarta
guzarun
guzashta
guzeen
guzeer
guzishta
guzray
guzri
gya
gyara
gyarwien
gymkhanh
h
H
ha
haadse
haafiz
haaji
haal
haar
haasil
haath
haavy
haazri
habha
habib
habs
Habshi
hackel
had
hadayyat
hadd
haddi
hadees
hadsati
hae
Hafeez
hafiz
hafta
hafte
hafze
hai
haibat
haider
haif
hail
hain
hair
hairan
hairat
haisiyat
haiza
hajhoom
hajj
Hajjaj
haju
hajveri
halaank
halaat
halaf
halak
halat
half
hali
halki
halmet
haln
halqa
hamal
hamara
hamaray
hamarey
hamein
hamesha
Hamid
hamil
hamla
hamle
hamlon
hamra
hamsheera
hamza
hamzaad
han
haneef
hangaami
hanger
hanooz
hanse
hansne
haosng
haq
haqeeqat
haqoomat
haqooq
har
hara
harasan
hard
hardware
hare
hareefon
harfon
hargiz
hartal
harverter
has
haseen
hashiye
hashmi
hashr
hasil
haspanwi
haswani
hatana
hath
hatheli
hathey
hathon
hathoray
hathyaar
haulnaak
hauz
have
haveida
havely
hay
hayat
hayyat
hazaar
Hazan
hazar
hazarwein
hazeen
haziyani
hazmi
hazoor
hazraat
hazrat
he
head
headquarter
health
hear
heavy
hee
heech
heeng
hein
hello
Hello
help
helps
her
heraan
here
herion
hero
heroen
hesiyat
hey
hf
hi
hia
hichkichahat
hidayat
hifazat
hifz
hijan
hijjay
hijjon
hijoya
hijr
hijra
hijraan
hijrat
hijre
hijrhon
hijri
himayat
hindu
hinduo
hindustani
hinse
hinso
hisa
hisas
hisb
hissa
hissay
hisse
hisson
hn
ho
hoga
hogaya
hogaye
hogi
hogya
hoi
hoja
hojaye
home
homeopathic
homeopathy
hon
hona
honay
honda
hone
honey
hongay
honsle
hooda
hope
hosh
hoshiyar
hoshmndi
hoshruba
hoshyari
hosla
hostess
hota
hotay
hote
hoti
houn
house
houses
how
howa
hozri
hu
hua
hub
hudood
hudoodon
hue
hufaaz
hui
huin
hujat
hujjat
hujoom
hukoomat
huliya
hum
huma
humara
humaray
humari
humary
humay
humjoliyon
humra
humsaffar
humumar
humwaar
hun
hundred
hungama
hungry
huqmaraan
huqooq
huriyyat
hurmati
huron
husan
husn
husool
hussain
Hussain
hussaini
huve
hwa
hyderabad
hydrogen
hyphen
i
I
iblaagh
ibrahim
ibrat
ibtidayi
idaaray
idaray
idaron
idgham
if
iffat
iflaas
ifraat
ihtraam
ijaad
ijazat
ijlaas
ijnaas
ijrah
ijtamai
ijtimaat
ikatees
ikathi
ikatis
ikattis
ikeeswen
ikhattar
ikhila
ikhraaj
ikhrajaat
ikhtiar
ikhtiyaar
ikhtiyar
ikhwan
ikis
ikkiis
iksath
iktaliis
ikttaliis
ikyanve
ikyassi
ikyawan
ilaaj
ilaaqon
ilaawa
ilahiyaat
ilam
ilaqa
ilaqai
ilaqe
ilawa
ilhaaq
ilm
ilzaam
Im
image
imdaad
immigration
important
imraaz
imran
imtehan
imtihan
in
including
industry
ineqaad
infaradi
infection
infloenza
inforcement
information
inhe
inhetaat
injection
injury
inke
inkeshaaf
innings
inqelaab
insaan
insaaniyat
insecty
inshaallah
inshaiya
inside
insulation
insulin
insurance
intazar
intehai
intehaon
intekhabaat
inteligence
intellectual
intelligance
intendent
inteqaal
interface
intermediate
intersection
intezaam
inthan
investment
involvement
inzabaati
Inzimam
iodine
iqaan
iqbal
iqdamaat
iqraar
iqtedar
iqtisadi
irani
iraqi
irfaan
irrigation
irshaad
irtiash
is
Is
Isaq
ishaal
ishara
ishkhaas
ishq
ishrat
ishtiyal
isi
isiyan
islamabad
islami
isna
ispaghol
isqaat
israely
iss
isse
issue
issues
istafsaar
istaghasa
istaghfaar
istaghna
istaghraq
isteefey
istefaade
istehfamiya
istehqaaq
istehsali
istemaal
isthaan
istimaal
istiqlal
it
itehaad
itlaat
itna
its
Its
ittafaq
itwar
iye
izafa
izafey
izdaham
izhaar
izj
izzat
j
J
J310K10014438
ja
jaa
jaadoyi
jaal
jaali
jaamiyat
jaan
jaana
jaantey
jaari
jaata
jab
jabeen
jabra
jabre
jabri
jabron
jache
jachhen
jachta
jacket
jad
jadeed
jad-o-jehad
jadole
jadoogar
jadoon
jafry
jaga
jagah
jageerdaroon
jaghon
jaguar
jah
jahan
jahangir
jaib
jaidad
jail
jaisa
jaisay
jaise
jaisi
jaiza
jakran
jal
jalala
jalau
jald
jaldi
jalhi
jalooson
jalsa
jalsay
jalson
jalwon
jamaat
jamat
jame
jamea
jamghatta
jamhooriyet
jamiyat
jamshed
jan
jana
janaab
janab
janam
janaza
jane
jangju
jangon
janib
janibdar
janta
jantey
janu
january
jao
jarga
jarh
jarhiat
jarhon
jari
jarrain
jasa
jashan
jasoosi
jast
jat
jata
jati
jaun
jawab
jawar
jawed
jaya
jaye
jayen
jayun
Jayyad
jazbaat
jazo
jazz
jee
jeem
jeesh
jeewan
jehad
jehal
jehte
jeori
jese
jevan
jewelery
jewish
jhaag
jhagra
jhagraloo
jhagre
jhagron
jhaiyan
jhalak
jhalar
jhande
jhangvi
jhankne
jharap
jharion
jhariyon
jharne
jharoo
jhatkay
jheegey
jheel
jheelen
jheelon
jhele
jhijhak
jhilli
jhinor
jhirak
jholi
jhompri
jhonkay
jhonkon
jhoole
jhoolon
jhoom
jhoot
jhuggi
jhukao
jhulas
jhumke
jhund
jhunjulahat
jhurriya
jidojahad
jigar
jihaad
jin
jinn
jis
jism
jiss
jitnay
jitney
jitni
jiye
jkhrani
jmkhanh
jo
job
jogging
jogi
johar
johi
johri
joint
joiya
jojoba
jokhon
jolaani
joon
joona
joq
jor
jora
jore
joren
jorh
joriyan
josh
jossi
jounhi
joya
joye
joyen
jrt
juay
jubilee
juda
judaghana
judge
judgon
judicial
judiciary
jug
juice
Jullundhri
juloos
july
jumerat
jumma
june
junejo
jung
jungi
jungjoo
jungjuyana
junglon
junior
junoobi
jurm
jurwan
just
justice
justuju
k
K
K6590
ka
kaa
kaabil
kaaf
kaafi
kaafoor
kaam
kaandhon
kaar
kaarobar
kab
kabadi
kabeer
kabhi
kabootar
kache
kachehri
kachi
kachla
kachokey
kachori
kachra
kachre
kachwa
kachway
kachwon
kade
kafer
kafi
kaghan
kaghaz
kaghazaat
kaha
kahaf
kahan
kahani
kahin
kahkashaon
kahnay
kaho
kai
kaisa
kaise
kaisi
kajoo
kaklen
kal
kala
kaleedi
kaleji
kali
kalrathi
kalvanji
kam
kamahka
kamengi
kamiyaabi
kamray
kamre
kamron
kamyaab
kamyab
kamyabiyon
kamzor
kandhalwi
kangaroo
kange
kangi
kanji
kanju
kanola
kar
kara
karachi
karaein
karahi
karai
karam
karawai
karaya
karayen
karayon
kardey
kardeya
kare
kareebi
kareem
karein
karen
karey
kariyo
karkardgi
karkher
karna
karnay
karne
karney
karni
karo
karod
karofar
karon
karorron
karta
karte
kartey
karti
karun
karvae
karvi
karwa
karwaa
karwaadi
karwaali
karwaana
karwaaney
karwaani
karwai
karwaien
karwaiyon
karwanay
karwao
kaseer
kashaf
kashif
kashmiri
kasmiri
kasrat
katha
kathin
kay
kayi
kbhi
kchile
ke
KE
kee
keechar
keep
keere
keerha
keeron
keh
kehalwa
kehkahe
kehkashan
kehna
kein
kelula
kere
kesey
kevrra
keya
kh
KH
kha
khaa
khaad
khaak
khaal
khaam
khaane
khaas
khaasi
khaate
khabar
khabaron
khabrain
khacha
khachi
khaddar
khadd-o-khaal
khadi
khadim
khadsha
khadshey
khafgi
khafif
khaft
khaga
khail
khailay
khailon
khailtay
khaimay
khair
khairs
khaiz
khajooren
khakan
khalal
khalayi
Khalid
khalifa
khalil
khaliye
khalq
kham
khambe
khamosh
khamoshi
khan
khana
khanazeer
khandaan
khane
khangalnay
khangi
khanjar
khanqahoon
khanzada
khao
khar
khara
kharch
khare
khareed
khareeday
khareedi
khariyat
kharja
kharosh
kharrab
kharray
kharyat
khasare
khasay
khashoonat
khaskhas
khasoot
khatam
khatir
khatme
khatoon
khauf
khaufon
khaun
khawaas
khawand
khawandgi
khawari
khawastgah
khawateen
khawesh
khaya
khayal
khayam
khayat
khayen
khayriat
khaza
khazan
khazana
khdayi
kheer
kheera
kheh
KHEH
khel
khelain
kheledra
khelne
khelni
khenchi
khey
khich
khichri
khidmaat
khilaaf
khilaf
khilari
khilariyon
khildi
khilji
khilkhila
khiloy
khilvad
khirki
khisaal
khisak
khisha
khist
khizaa
khizer
khlwayin
kho
khob
khobsorat
khod
khodsozi
khofnaak
khoj
khokhala
khokle
khokli
khol
khole
kholen
kholne
kholo
khone
khoofia
khoon
khooskhabri
khoraak
khost
khoya
khoye
khuahan
khuan
khubbe
khud
khuda
khudaon
khudkushion
khudro
khudser
khughar
khui
khujli
khujoor
khul
khule
khulein
khuley
khulne
khuloos
khumaar
khumbiyon
khursheed
khusboo
khusbuyein
khush
khushboon
khushgawar
khushi
khushiyan
khushnoodi
khushu
khusoosan
khusoosi
khusron
khusse
khuzar
khuzu
khwa
khwaar
khwabeeda
khwahish
khwahishmand
khwaja
khwarja
khwarzimi
ki
kia
kich
kidnap
kids
kifalat
kifayat
kijiye
kilo
kilometere
kimothrapi
kinara
kinaray
kindly
kinds
kingdom
kinrade
kirdaar
kirdar
kis
kisam
kisi
kissa
kisse
kissi
kitaab
kitaaben
kitabcha
kitna
kitnay
kiya
kiye
kizulfon
KKR
KLH
know
ko
kochigarh
kochriko
kofen
kohastan
koi
koil
koile
kokh
koleshen
kolsery
kon
koneen
konsi
koocha
kooche
koofi
kooyen
korean
korh
kori
koriyan
korma
kosha
koshish
koshishen
koshishon
koson
kotahi
kothey
kothi
kothiyon
kothri
kothyan
kr
kraon
krna
krne
krni
krta
krte
krti
ktabche
kub
kuch
kucha
kuchle
kuffar
kufr
kuh
kulsoom
kum
kun
kunr
kunwan
kurhne
kya
kyolri
kyun
kyunkay
kyun-ke
l
L
la
laad
laakh
laal
laalchi
laam
laathi
laaye
lab
labalab
labattah
labing
laboratory
labour
lachak
lachar
ladeeniyat
ladkawala
ladley
lady
laein
lafz
lafzi
lafzon
laga
lagaata
lagai
lagana
lagane
lagao
lagat
lagaya
lagaye
lagayen
lage
lagen
lagey
laghari
laghzish
lagi
lahaq
laho
lahore
lahori
lahoriyaat
lahu
lai
Laiha
laik
laila
lais
lakar
lakarwaala
lakarwaara
lakarwara
lakdawala
lakh
lakha
lakhon
lakht
lamhe
lamhon
lamp
land
landscape
landsliding
lang
langa
langar
langri
language
lao
laqab
lara
larai
laraib
laren
larka
larkhara
larkiyan
laser
lashain
lashkar
lashon
last
lateefey
lathiyan
laubali
lauhon
laun
launching
launge
laus
laut
lawn
lay
laya
laye
layen
layi
layunfik
lazat
lazing
lcation
le
leader
leads
leak
learn
learned
learning
leather
leaya
left
lega
legend
legendary
lehaza
lehja
lehjey
lehren
lein
lekin
len
lena
lene
length
lesson
lessons
leta
lete
letey
leti
lets
letter
letters
lewa
leya
leyna
lfzyat
lghw
li
lia
libaas
library
librerian
lien
lieutenant
lihaaz
lihaza
like
likely
likh
likha
likhain
likhe
likhi
likhnay
likho
likhte
likhun
likhwa
limun
line
listen
listening
litchi
literature
litherey
little
live
livestock
liya
liyaqat
liye
liyw
lo
load
loadsheding
lock
log
logo
logon
loha
lohan
lohar
lohe
lok
lolly
lomri
longi
look
looks
loot
lot
lothra
lotion
loud
louis
love
lower
lowng
lquid
LS
luck
ludhiyanvi
lughat
lughwi
lumar
lun
lund
lurhaq
luxury
m
M
ma
maa
maab
maachis
maad
maadhu
maaf
maakhiz
maal
maam
maamlay
maan
maaney
maang
maani
maar
maaraz
maashooq
maathey
maavzon
maazi
maazrat
mabain
mabzool
macha
machane
machar
macheron
machhi
machine
machinery
machli
machliyan
macholi
mad
madaa
madad
madahon
madam
madat
maddah
made
madfan
madfoon
madgham
madham
madhar
madhon
madhosh
mad-muqabil
madoo
Madoon
madrassa
madrasson
madzoob
maed
maeeshat
mafaad
mafhoom
mafia
maflooj
mafqood
mafroozaat
magar
magarmach
magazine
maghaz
maghfirat
maghfoor
maghfy
maghloob
maghrour
magsi
mah
mahauliyat
maheene
mahena
mahireen
mahjoor
mahlon
mahol
mahroom
mahroon
mahswara
mahwaar
mai
maidan
maide
mail
main
maiyat
maizban
majboor
Majeed
majhay
majle
majlis
majmoa
majmoay
majmoi
majmuon
major
majrooh
make
makes
makhdoom
makhdoosh
makhhan
makhion
makhiyan
makhlooq
makhooz
makhraj
makhsoos
making
makoron
malaysia
malaysian
malboosaat
maldaar
male
maleria
malfoozat
malghobah
malhoot
malik
malikholia
maloom
maloomaat
maloomat
malzoom
mamlaat
mamnoo
mamooli
man
management
manager
managing
managment
manash
mand
mandiyon
mandobeen
mane
manfi
manfiyat
mangal
mangne
mangni
mangwa
manhoos
manje
manjhdar
manji
mannual
manos
manshoor
mansoobe
mansookh
mansookhi
manufacturer
manufacturers
Manwa
manwiyat
many
manzar
manzoom
manzoor
Manzoor
mao
maood
maqab
maqam
maqbooza
maqool
maqrooz
maqsad
maqsood
mar
mara-aat
marathon
march
mardangni
mardon
mare
mareezon
marghazar
marghoob
marhoom
marhoon
markazi
marlah
marne
marozi
marrah
marri
marriage
marshal
marsiye
martaba
marz
marzi
masail
masala
mashaekhe
mashaghil
mashar
mashe
mashgala
mashhoor
mashiyat
mashooor
mashq
mashqen
mashriq
mashroobat
mashrood
mashwara
masjid
maskhare
masla
maslan
masnoaat
masnooi
masoom
masooron
masq
masroof
masroofiyat
mast
mat
matbua
match
matches
matchon
matha
matlab
matlooba
mature
maudbana
mauhlat
maujil
maujood
maula
mauqa
mauqey
mauqon
mausam
mausar
maushre
maut
mautal
mauziz
mawad
mawalslati
maweshi
may
mayanat
mayoob
mayoos
mayor
mayyad
mayyari
mayyat
mayyaton
mazaaq
mazakraat
mazaraeen
mazayeka
mazboot
mazda
mazdooron
maze
mazedaar
mazeed
mazhab
mazhabi
mazhaq
mazhar
mazlaam
mazmoon
mazooriyon
mazrob
me
mean
meandi
means
media
medical
medicine
meecho
meel
meem
meera
meeran
meerthi
meet
meetaiyan
meethay
meethi
meeting
mega
mehanga
mehangai
meharbani
meharbaniyon
mehaz
mehboob
mehbooba
mehdood
mehfil
mehfooz
mehlool
mehman
mehnat
mehran
mehsoos
mehwar
mehwish
mehwiyat
mehzooz
mein
mela
melay
member
memon
memorial
mendha
mene
Mengal
meow
mera
meray
merbaani
merchant
mere
merey
meri
merit
message
met
methi
methods
methyl
mettha
meva
mewati
mezen
mg
mhmanan
mia
mian
microwave
middle
midnight
mikhayl
mil
mila
milau
milein
miley
mili
millat
milli
million
milliya
milnay
milne
milney
milswey
milta
milti
milun
minded
mint
minute
minutes
miqdaar
mirch
mirche
mirchon
mirza
misaal
misdaaq
miss
missile
mithan
mitten
mitti
mizaaj
mizah
mizgan
mkhalfon
mlaria
mnafaon
mndri
moajazaat
moajezae
moajoon
moakhar
moamma
moasar
mobile
mochi
model
modeling
moeed
mohabbat
mohan
moharrir
Moheeb
mohoom
mohqiqeen
mohsin
mohsina
mohtaajon
mohtarma
moisterizer
moisturizing
mojab
mojood
mojooda
mojoodah
mojzan
mokhar
molana
molvi
momar
momid
momin
moochen
moochon
mood
moodhi
moon
Moona
moong
moonus
moozi
morak
morchay
mordalzam
more
morh
morkhin
moroosi
moseeqi
mosladhar
mosmiyat
mosool
most
mostly
motem
motion
motorcycle
mouf
mount
mout
mouth
move
moveable
movement
movie
mowaqey
moza
mozooaat
mozoon
mozooniyat
mozu
mp
mrghbani
mrs
mtaadid
mthal
mthrani
mua
muahiday
muaina
mualij
mualim
mualja
mualje
muanidana
muaqqaf
Muaqqar
muarifat
muarkha
muash
muashiaat
muasir
muavza
muawin
muaz
muazizeen
mubadla
mubaligheen
mubarak
mubashir
mubeen
mubham
mubligh
mubni
mubtala
much
mudafat
mudaiyan
mudakhlat
muddah
muddai
muddat
mueen
mufahimat
mufakkir
mufassar
mufeed
mufir
muflis
mug
mughal
mughalon
Mughis
mughlia
mughrabi
muhabbat
muhafizon
muhajir
muhammad
muhaqiq
muhar
muhaya
muhayyar
muhim
muhliq
muhmin
Mujahid
mujahy
mujarrad
mujawaza
mujeeb
mujh
mujhay
mujhe
mujhy
mujrim
mukhaffaf
mukhaiyar
mukhalifat
mukhbiri
mukhil
mukhra
mukhre
mukhtalif
mukhzan
mulakat
mulaqat
mulawis
mulazim
mulazimat
mulazimeen
mulazmat
mulazmeen
mulhiq
mulhiqa
mulk
mulki
mullaon
mumalik
mumaniyat
mumasil
mumbai
Mumbai
mumkin
mumlikat
mumlktin
mun
munafa
munafey
munaqqid
munashiyaat
munasib
munawar
munazzam
mundhe
muneeb
Muneeb
munfarid
munhadim
munich
Munir
munqish
munshi
munshion
munshiyana
muntakhib
muntakhibaat
muntakil
muntazir
muqablay
muqablon
muqarrar
muqawi
muqayyad
murad
muraghan
murattab
muree
murgh
murgha
murghabiyon
murghi
murghiyan
murghon
murh
murjha
murli
murrabe
murree
murshad
musaddiq
musakhar
musalmaan
musalman
musalsal
musanif
musaviron
musawir
musbat
museebat
mushafi
mushaira
mushaqat
musharraf
mushawarat
mushfiq
mushkil
mushtail
mushti
music
musir
muslim
Mustaghni
mustaid
mustard
muta-arif
mutabiq
mutaffar
mutafiqa
mutaghayur
mutaghraq
mutaharik
mutahidda
mutahira
mutain
mutakhreen
mutala
mutalba
mutalbe
mutalea
mutaliq
mutalon
mutanazia
mutarajim
mutasira
mutasireen
mutassir
mutawaffi
mutawe
mutayana
mutradif
mutwafi
mutwaja
muwasilat
muwziaat
muyassir
muzaffar
muzayyan
my
mzaraon
n
N
na
naakis
naam
naame
naamzad
nabiyuz
nabooat
naboyan
nabvi
nach
nacha
nacheez
nachnay
nadeem
nadir
nae
Naeem
naehli
nafal
nafiz
nafli
nagar
nagha
naghma
nah
nahayein
naheef
nahi
nahoosat
nai
naib
naimat
naimaton
najaaiz
najaf
nakaam
nakein
nakhre
nakhson
nakhud
nakhwasta
nakshe
namak
namaz
name
namf
Nami
namoodar
namu
namwar
nanga
nangay
nanha
nanhe
nanhi
nani
naniyaal
naqal
naqash
naqazon
naqras
naqsh
naqsha
naqshbandi
naqwi
narghay
nargis
narkh
narkhon
nasal
nasb
naseeb
naseehat
nasein
nasfsiyati
nashaib
Nashar
nashasta
nashe
nashisht
nashownuma
nashta
nashu
nasreen
nataij
nateeja
nateejay
nathi
nathnon
nation
national
native
natural
nature
nau
naubat
naujawan
naukhez
naumeedi
naunehal
nauroz
nauy
nauz
nauzayeda
navasi
naveed
nawab
nawaz
nawaza
nawaznein
nawazon
nawe
naweeson
nawein
nay
naya
naye
nayi
nazam
nazan
nazar
Nazar
nazariye
nazarsani
nazdeek
nazim
nazimabad
nazir
nazle
nazley
nazron
ndoy
ne
neecha
neeche
neechi
need
needle
neel
neelam
neelgun
neem
neeroo
neez
negative
nehar
neon
nerang
neschen
neto
neuro
never
new
news
newsNation
next
neyamat
nezey
nhi
nibhaaye
nibhane
nichale
nichawar
nichli
nichor
nida
nidar
nidhal
nighat
nighawar
nighdasht
night
nigraan
nigrani
niha
nihayat
nijaat
niji
nikaab
nikal
nikalen
nikali
nikhar
nikhara
nikhra
nikhwat
nikla
Nilofer
nimtain
ninanway
nine
nineteen
ninety
ninunve
ninyaanve
nirkh
nisaar
nisf
nishaan
nishan
nishana
niswan
nitrogeny
nizaam
nizad
nm
no
noaabadyati
noble
noch
nochandi
nochen
nofel
nogo
noha
nohe
nojawanon
nomolood
noo
noodles
nooi
noon
noor
north
nosh
Noshad
noshervan
not
notice
novel
november
now
noyat
nozlon
nozzel
nshrwashaat
nshyi
nu
nucleas
nudrat
nufoos
null
numa
numainda
numaya
number
numbers
numeral
nuqoosh
nuqsaan
nursen
nuskha
nuskhe
nuskhon
nuve
nuzool
o
O
oa
obaash
october
od
odhio
of
ofcourse
office
officeran
officials
ohday
ohdedaron
oho
ojhri
ok
oka
okay
olay
old
omega
on
once
onche
one
ones
oney
online
only
oochay
oodh
oohaam
ooni
oons
oopar
oos
open
operation
operator
Operator
oposition
or
ordinence
organization
organizing
orh
orha
oriyan
osmani
other
otherwise
ouchan
our
out
over
overhead
overloading
own
oxygen
oye
p
P
paach
paak
paanch
paanchon
paas
paasban
pabundi
pachaas
pachanve
pachas
pachassi
pachhis
pachiis
pachis
pachpan
package
paensath
paentalis
paentees
paentiis
paenttaliis
pagri
pagriyan
pahar
pahari
pahattar
pahonch
pahoron
pahuchoon
pahunch
pahuncha
pahunchaya
pahunchi
pahunchne
pahunchte
paicheeda
paida
paidaiesh
paidawar
paisay
paish
paison
pakaye
pakeezgi
paki
pakistan
pakka
pakoron
palare
palastine
pallu
palmar
palon
palothi
palra
pamphlet
panch
panchawan
panchhi
pancholi
panchwien
pandra
pandrah
pane
pangoore
panhan
pani
panj
panjabi
panjgana
panjnad
pankh
pankha
pankhari
paper
par
para
paracha
parakhche
parao
paratha
parathe
parcha
parchaiyan
parcham
parchiyan
pareshaa
pareshan
parh
parhai
parhaiz
parhayen
parhe
parhein
parhen
parhi
parhiye
parhnay
parhne
parho
pari
parkha
parkhe
parlimany
parlimentarian
parlour
parosi
parpooja
parr
parre
parta
party
parveen
parwa
paryoon
pas
pasaday
pasand
pasandida
pasdari
pashangoi
pasmandah
pasmurdah
passion
passport
pata
patakhe
pathan
pathar
patharon
pathe
pathologist
pathology
pathon
pathri
pathriyan
pathun
patna
paune
paya
payedar
pazalbash
pchasoyn
pe
pecheedgyon
pechotri
peda
pedawaar
peecha
peeche
peechey
peer
peeron
peesne
peet
peeth
pegham
peghambar
pehal
pehalwan
peham
pehchan
pehente
pehla
pehle
pehli
pehlu
pehlvon
pehna
pehne
pehsaab
pen
pensath
per
perathryde
perfect
perform
performance
period
perokaar
perokaron
pervi
pesh
peshe
peshgi
peshgoiyan
peshkash
peshkashen
peshkashon
peshqadmi
peshraft
peshroh
peshwa
peth
petioner
petroleum
pey
phaar
phahey
phail
phair
phairen
phal
phaliyan
phalon
phans
phansay
phanse
phansi
phaphoondi
pharpharaye
phase
phat
phatak
phbti
pheeka
phela
phelao
phelay
pheleen
phelne
phenka
phephray
phephron
pheren
pherne
pherte
phir
phisal
phobia
phone
phoog
phool
phoonk
phoophen
phosphate
phosphorus
phrase
phuar
phulki
phuncha
phunchen
phuppo
phurkar
phurti
physiotherapist
pichar
pichatar
pichla
pichle
picture
piece
pighal
pighly
pigla
pinjaron
pinjre
piracy
pirhi
piroya
piroyen
pishroon
pistol
pistolen
pitch
pitchen
pitches
pithu
piyen
PK
PK10B114447
PKP937483
place
plate
player
please
plenty
plug
poacha
pod
pohach
pohanchayen
pohnch
pohunchane
pohunchaun
point
police
Police
policiyon
policy
polio
ponch
ponchne
poney
pooch
poochen
poochi
poochiye
poochnay
poocho
poooray
poora
pop
posheeda
potohari
pouchon
pouchye
powder
power
practice
pradhan
prchhayin
premier
president
press
pressure
prhwa
principal
print
prithvi
privacy
private
privatization
problem
problems
process
processing
processng
processor
productive
professional
professor
profile
programme
programmon
progressive
project
pronounce
pronounced
pronounciation
pronouncing
pronunciation
prtaysh
pthl
pu
publishing
pُulon
punjabi
pur
puraana
puray
purcahse
purjosh
purlutf
purnam
purriyan
pursish
pursoz
pursukoon
purtayush
put
pyara
q
Q
qaaf
qaari
qaazi
qabaili
qabal
qabeeley
qabeh
qabil
qabrustan
qabze
qad
qadam
qadaren
qadr
qadray
qadri
qadron
qadyani
qafas
qaid
qaidiyon
qaim
qala
qalam
qaleen
Qalzum
qam
qandeel
qanoon
qaraar
qarardad
qareeb
qareebi
qaryin
qarzay
qarzon
qasam
qasim
qasoor
qasoorwar
qatal
qauid
qaumi
qawam
qawaneen
qay
qayam
qayamat
qayyam
qayyum
qaza
qazaf
qaziye
qdoqamt
qdroqimt
qeemat
qehat
qiaser
qinaat
qismati
qiyam
qomi
qomyaye
qooat
qood
qos
qoum
quaaf
quaf
quarter
quaton
qubool
qudrati
qudse
qudsiya
que
queen
quh
quiz
qul
quomi
Qureshi
qusoor
quyood
r
R
R1
raabta
raabtey
raag
raaj
raanjhan
raastey
raat
raaytin
raazdan
rabiya
racer
rachao
raddeamal
radeef
radio
raees
raega
rafeeq
rafia
rafiya
raft
raftar
rafu
rag
ragen
raghbat
raghib
ragren
raha
rahabar
rahageer
rahay
rahdari
rahe
raheem
rahen
rahey
rahgeer
rahi
Rahil
rahiye
rahnuma
rahnumaon
raho
rahtey
raij
raiyat
rajan
raje
rajia
rakh
rakha
rakhao
rakhe
rakhein
rakhen
rakhi
rakhiyo
rakhna
rakhne
rakhney
rakho
Rakhshanda
rakhta
rakhtay
rakhtha
rakhun
rakhwa
rambo
ramzi
randhawa
rang
ranged
rangeela
rangeen
rangers
rangon
ranjha
ranjida
ranjish
rao
raqam
raqeeb
raqim
raqs
raqsan
rasao
raseeda
Raseedah
rasha
rasheed
rashid
rasikh
rasoli
rasool
rastay
rasten
rathor
rauf
raushneeyon
ravayon
ravi
ravla
rawaat
rawan
rawaye
rawayya
rawayye
rawish
ray
rayan
raye
raygan
raywar
raza
razzaq
rday
read
reading
ready
real
really
receptionist
reciever
record
recording
Recording
red
reech
reechon
reengti
reerh
referendum
refuge
regional
registration
regular
reh
rehaish
reham
Rehana
rehmat
rehta
rehtay
rehte
rehzani
relax
release
relief
remarks
remember
repeat
report
reprtash
request
requirement
reriyan
rescue
research
reserve
reserves
reshmi
reshon
resolution
restaurant
result
retired
retirement
return
revenue
reverse
review
rey
rha
rhe
rhi
riayat
riaz
Riffat
right
rihaishi
rikh
rimjhim
ringte
rirhhi
rishtay
risk
risors
riwayat
riyasat
rizvi
rizwan
rj
ro
road
robin
roghan
roghnyaat
rohi
roidaad
rojhaan
roll
ronaq
rone
rongte
rood
rooh
roohani
roohen
roohi
room
rooshanas
roosi
rooth
roothen
rooyat
roshan
roshanaas
roshni
roun
rounder
rover
roya
roye
roz
roza
rozana
roze
rozey
rozgaar
roznama
rozon
rqasaon
rray
rsya
Rubab
rue
rujhaan
rujoo
rukan
rukh
rukho
rukhsaaro
rukhsat
rula
rules
rung
runs
rupey
ruqoom
Ruqqia
rushdi
rusookh
ruswai
ruth
s
S
sa
saa-at
saad
saadat
saaf
saahab
saal
saalgirah
saalmiyat
saamne
saamney
saangi
saara
saari
saarifeen
saariyo
saaroun
saat
saath
saathi
saathiyon
saathwein
saaz
saazgar
saazi
sab
sabab
sabak
sabaro
Sabghat
sabha
sabiq
sabir
saboohi
saboot
sabr
sabsidy
sabz
sabzi
sabziyon
sabzwari
sach
sachai
sachal
sadaqat
saddar
sad-e-baab
sadhu
Sadiq
sadiyan
sadiyon
saeed
saentaliis
saentalis
saentees
saentiis
saenttaliis
saenttis
safah
safai
safaid
safaidi
safar
safe
safedey
safeer
safety
saffon
safha
safhay
safhein
safhon
safoof
sagar
sage
saghar
saghir
Saghir
sahab
sahafion
sahara
sahare
saheli
sahi
sahib
sahil
sahulat
saib
saibaan
said
saien
sailors
sair
sairgah
sajate
sajda
sajjad
sajji
sajjid
sakal
sakein
saken
sakht
sakhta
sakoon
sakoot
sakta
sakteen
saktey
sakti
sala
salaam
salahiyat
salahiyaten
salam
salas
salay
sale
sales
salha
salook
salooki
samaan
samaeen
samait
samajh
samajhdar
samajhney
samajhte
samandar
samar
samavi
sambhaal
sambhal
same
samet
samjha
samjhae
samjhain
samjhane
samjhaya
samjhayen
samjhe
samjhi
samjhoo
samjhota
samnay
samne
samoe
samose
samoya
sandwich
sangbaari
sangeen
sanghary
sangsaar
sanihay
sanihon
sanish
sansein
sanson
sanwar
sanwle
saqafat
saqib
sar
sara
sarae
sarakke
sarbarah
sardi
sardiyon
sare
sareaam
sarfaraz
sargarmiyon
sarhad
sarhandi
sarhe
sarhne
sarkari
sarmaye
saron
sarsath
sartasath
sarwar
sarzameen
satanve
satarven
satassi
satawan
sath
sathi
sathiyon
sathra
sathyon
satke
satra
sattaiis
sattar
sattattar
satth
saturday
satwen
sau
saubaten
sauda
saudi
sauhbat
saula
saum
saunf
sauri
save
saw
sawa
sawab
sawad
sawal
sawara
sawera
sawerey
say
saya
sayah
sayahat
saye
sayed
sayer
says
sayyad
sayyada
sayyahat
sayyare
sayyaron
saza
sazaa
sazaein
saz-baaz
saz-o-samaan
school
schoolon
sciencedaanon
scores
script
se
season
sechehre
second
secondly
security
see
seedha
seedhe
seeing
seekh
seekha
seekhe
seekhen
seekhi
seekhnay
seekhne
seen
seengh
seer
seerat
seerhiyan
seerhyion
seesey
sehar
sehat
sehooni
seies
sekha
sekho
self
semee
seminar
senior
senkron
sennet
sentence
september
seraab
serial
series
servant
service
sesamic
session
set
seth
seven
seventeen
seventy
sewerage
sewing
sey
SH
shaadi
shaaey
shaakh
shaakhen
shaakhon
shaam
shaamil
shab
shade
shadeed
shadi
shadow
shaen
shaer
shafaf
shafique
shafqat
shagaaf
shagird
shagoofe
shagooni
shagufata
shagufon
shah
shahab
shahabiye
Shahbaz
shaheed
shaheen
Shahid
shahjahan
Shahnawaz
shahrah
Shahrah
shahsdar
shai
shaiqeen
shair
shajar
shakhs
shakhsana
shakhse
shakhshiyat
shal
shala
shaljam
shame
shamil
shamoliat
shampoo
shams
shamshad
shamsi
shanakht
shanakhti
shanasi
shandaar
shaole
shaoori
shaori
shape
share
shareef
shareefain
sharing
sharon
sharwadb
shash
shauba
shaukat
Shaukat
shaulon
shauq
shaur
shawahid
shawala
shayad
shayan
shayar
shazo
shcedule
she
shedai
sheen
sheer
sheereen
sheerey
sheeshey
sheeshon
shehar
shehri
shehrion
shehron
shehzad
shehzadi
Sheikh
shekhi
shell
shelter
shepherd
sher
sheraton
sherwaani
shibli
shidat
shield
shielden
shifaat
shikaar
shikar
shikayat
shirkat
shiya
shkhs
shobo
shoes
shohrat
shokh
shokhi
shool
shoon
shoqat
shor
short
shosha
should
show
showcason
shua
shuaon
shuar
shuara
shuba
shubhaat
shubhe
shuda
shudhy
shughal
shugoon
shujaat
shukar
shukariya
shukria
shumaar
shumariyat
shuneed
shuru
shuruvaat
shusta
shuyookh
shve
si
siddiqueen
side
sidhu
sidiqqique
sidra
siesmograph
sifar
sifer
Sigha
sign
sihoni
sikanjabeen
sikhon
silent
silsilay
silsilen
silver
sim
simaji
simdhi
similar
simple
simply
sin
sindhiyon
sindhu
sinf
singh
singhar
single
sion
sipahiyon
sipehar
sir
sirf
sister
siwa
six
sixteen
sixty
siyaasat
siyasat
ski
skoon
skta
skti
sljhayin
SLK
smajha
small
smith
smuggeleron
smuggling
snatch
snbhli
so
soach
sobai
sobers
soch
socha
soche
sochen
sochiye
sochnay
socho
sochon
social
socialism
society
sock
soda
soeym
soft
soghaat
soghwaar
sohbaton
sojnay
sokhta
sola
solan
soldier
soling
some
something
sometimes
sone
sonpi
sood
soojan
soojh
soojhi
sooji
sookh
sookha
sookhe
sookhi
sookhne
soongne
sooraj
soorakh
soorat
soorma
soowan
soozish
sorba
sorry
sou
soud
sound
sounded
sounds
south
soven
soviet
soya
soye
soyen
spanish
spasnamh
speakers
spell
spelling
spinning
spray
spurd
squad
squadron
srdkhane
ST
staduim
standard
start
station
sterling
stodnts
stores
story
student
students
studied
studios
study
suaad
suabi
suad
suani
sub
subah
subaye
subha
subhen
subon
subscribe
sudheer
sudhoor
sudhre
sudios
sufi
Sufia
sufiyana
sugar
sughar
sughra
suhaga
suhru
suiyan
suiyon
sujhai
sukhi
sukhn
sukoon
sula
sulah
suljhayin
sulphate
Sultan
sumroo
sun
sunaatey
sunaya
sune
sunen
sunghasan
suniye
sunnat
suno
sunta
sunwaatey
sunway
sunyein
super
supposed
suraiyya
suratehaal
sure
surf
surkh
surkhi
surkhial
surkhuroo
survey
surveyor
susraal
sust
suthra
suthre
suzuki
svoyn
sweaters
swedish
sweeter
swift
swimming
swing
swiss
switch
syasi
syed
symbol
symphony
syringen
system
t
T
T739285
taadaad
taaham
ta-ajub
taalib
taallah
taameer
taamul
taaqat
taaqub
taaruf
taawun
tabaeen
tabahi
tabassum
tabdeel
tabdeeli
tabdeelian
tabdeeliyon
tabee
tabish
tabiyyat
tableegh
tableeghi
tablo
tadaad
tadabeer
tadfeen
tadrees
taees
taentalis
taentees
taentis
tafarruqa
tafaul
tafawut
taffanun
Tafheem
tafreehi
tafteesh
tafteeshi
tafun
tafweez
taghaful
taghayyyur
taghluq
taghoti
tahaef
tahafuz
tahammul
tahayur
tahayya
tahien
taiese
taiyushat
taiz
tajarba
tajarbaat
tajarud
tajdaar
tajheez
tajir
tajiron
tajveez
Tajwar
tajweez
tajzia
tajziye
tajziyon
tak
takaluf
takayul
take
takeeza
takhalus
takheer
takhfeef
takhleeq
takhreeb
takmeel
takniki
talabay
talabb
talash
tale
taleed
taleem
taley
talk
talkh
talkhi
talkhiyan
talkhiyon
tallo
talmeehaat
talqon
taluq
taluqat
talwar
tamaam
tamam
tamanaon
tamashaiyon
tamaskhur
tamgha
tamghe
tamghon
tamhees
tanafuske
tanao
tanasub
tanavul
tanawo
tanaze
tanazia
tang
tangdasti
tanha
tank
tankeed
tanky
tanoli
tanqees
tanseekh
tanz
tanzeem
tanzuli
taooz
tapsara
taqalum
taqarrurari
taqddus
taqdeer
taqleel
taqreeba
taqreeban
taqseem
taqub
taqwiyat
taraf
tarah
tarajim
tarake
taraki
tarakiyat
taran
taraqi
tarashon
tarbiati
tareefen
tareekh
tareekhon
tareekhy
tareeqa
tareeqe
tarfs
targheeb
tarha
tarhee
tarjeeh
tarjeehat
tarjumaan
tarjumani
tarmeem
tarpan
tarrh
tarshol
tarweej
tarz
tarzefikr
tasaduq
tasahal
tasalsul
tasawar
tasawuf
tasdeeq
tasfiya
tasfiye
tashadud
tashakhus
tashanuj
tashayon
tashbeeh
tashbeehen
tashbiyat
tash-heer
tashkheesh
tashreef
tashweesh
task
taskheer
tasleem
tassavuraat
tasur
tasurat
tasveer
tasveeren
taufeeq
tauheen
tauhfatan
tauhmat
tauseef
tauseeh
tauseey
tauzeeh
tawajah
tawajau
tawaqa
tawaquaat
tawaza
tawazun
taweel
tawqaf
taxation
tayanaat
Tayyab
tayyaba
tayyaqun
tayyar
tayyun
tazabzub
tazeen
tazheeq
tazleel
tday
teacher
teaching
team
technicians
technologies
technology
tecno
tee
teen
teens
teergi
teeron
tees
teesray
tehattar
tehkekaat
tehqeeq
tehreek
tehreer
tehreeron
tehro
tehseel
tehseelon
tehwar
tehweel
tehzeeb
tehzeebi
telefare
telent
telephone
televesion
television
ten
tens
tension
tera
teranve
terassi
teray
tere
terha
terhan
terhe
teri
teser
test
tey
tez
tezi
tghalful
th
tha
thaam
thag
thai
thaiis
thaili
thaiwa
thak
thakur
thal
tham
thana
thanda
thanedaar
thank
thanka
thankhowa
thanks
thankyou
thanon
thar
tharey
that
thats
thay
the
theature
theek
theharnay
thehrao
their
thek
thekanay
thekedar
theknay
thele
them
theme
then
theory
thera
there
thes
these
thesis
they
thi
thikane
think
third
thirteen
thirty
this
thithar
thohar
thoons
thoosne
thora
thore
thori
thos
those
thotha
thousand
three
thresath
throat
through
thsildar
thu
thuday
thukra
thusa
ticha
tijarat
tijori
tijoriyan
time
tioilet
tip
tirchi
tirmaji
tissue
tndhi
to
today
tofel
together
toh
tohfa
tohfay
tohfon
tojeeh
told
toledy
toliye
tongue
too
toofan
tor
toren
tou
touham
tourism
tournament
tournaments
town
toyota
tozihat
trabunal
trade
trading
tragedy
trailer
train
tranffic
transaction
transfer
transformer
transistor
transmission
transparency
travelers
treasury
treattar
tree
trfin
tribyonl
trouser
trqyon
try
tsheeh
tsunami
tt
ttaentaliis
ttaentiis
ttey
ttuay
tu
tuaay
tube
tuey
tufaan
tufail
tughyani
tuk
tukham
tum
tumharay
tumhare
tumhari
tumhary
tumhatay
tumhe
turns
tution
twelve
twenty
two
tyaag
type
typhoid
tyyariyan
u
U
uamr
ubhar
ubhra
ubhrain
ubhre
ubhri
uboor
uchak
uchal
uchli
udaas
udhair
udhairne
udham
udhar
ufaq
uftada
ugaye
ugla
ugne
ujaarr
ujagar
ujhlat
ujhre
ujlat
ujrat
ujri
ukarvi
ukhaar
ukharna
ul
ulajh
ulfat
uljha
uljhan
uljhao
uljhen
uljhey
uljhi
ullul
uluqool
umar
umeed
umeedvar
umooman
umoor
umpire
umrein
un
unaasiwan
unasi
unattis
unchaas
unchas
under
underground
understand
unfinished
unghoota
unghoote
unghootiyan
ungli
ungoothi
unhattar
unhein
unho
unhon
unhoni
unidef
university
unko
unn
unnatees
unnattees
unnis
unsath
unsay
untaliis
untalis
unthak
until
unwaan
unwan
up
uper
uqaab
uqarba
ur
uraday
urane
uranium
uraya
uraye
urayen
urdu
urea
urf
urhe
urhne
urooj
urra
urrayin
urs
ursa
urun
us
usathwien
usay
use
used
user
ushaak
ushar
uska
uskay
uski
usko
usnay
uss
usse
ussi
ustaad
ustad
uth
utha
uthane
uthao
uthar
uthaun
uthaya
uthaye
uthayen
uthe
utheen
uthi
utho
uthwa
uuchaal
uzam
Uzbak
uzlaat
uzma
v
V
value
valvet
vamp
van
ved
veep
vera
verificaion
verification
verify
version
very
video
videos
vim
viral
virtual
virus
visa
vision
voller
voltage
volume
vores
vowel
w
W
waala
waali
waalid
wabai
wabaon
wada
waday
waderon
wadiyat
waeed
wafad
wafaon
wafir
wagarna
wages
waghera
wagon
waha
wahab
wahan
wahidmission
wahla
wahn
wain
waisay
waise
wait
waited
waiting
waja
wajah
wajdan
wajib
wajohaat
wala
walaikum
walaikumalsalam
walaikumsalam
walay
wald
wale
wali
walidain
walkium
walon
waloun
walvela
want
wapda
waq
waqai
waqat
waqaye
waqeye
waqfa
waqfe
waqfiyat
waqiyah
waqiyatan
waqt
waqua
waraij
ward
warguzaar
warzish
was
wasail
wasf
wasita
wasting
watan
watch
watching
watcing
watts
waves
way
wazan
wazeefa
wazeer
wazey
wazir
wazira
we
wears
web
website
wedding
weeji
wehshat
wehshi
wehshiana
welcome
welding
welfare
well
wells
went
were
werent
west
western
what
wheel
when
whenyou
where
which
while
who
whole
why
wicket
wifaaqi
wifaq
wife
wig
wildhood
will
windows
wing
wireless
with
without
wizarat
wlarus
wo
woh
wohi
women
wood
word
words
work
world
wow
wrestling
write
wrong
wufood
wujood
wujooh
wuqoof
wuqu
wusaton
wusooq
wuzara
x
X
y
Y
ya
yaad
yaani
yaar
yab
yaden
yae
yahan
yahi
yahudi
yakhni
yaksaan
yaksan
yalghamar
yalghar
yang
yaqeen
yaqeenan
yaqeeny
yaum
yazdani
ye
years
yeh
yehi
yellow
yes
ygangt
yoga
yoon
you
young
your
yuhin
z
Z
z18
zaad
zaahir
zaal
zaban
zabardast
Zaboon
zada
zaeef
zaheer
zahid
zahir
zahoor
zahrili
Zaib
zaid
zaidi
zail
zain
zair
zakhair
Zakheem
zakheera
zakhmi
zal
zalzala
zalzalay
zameen
zang
zanjeer
zankhon
zar
zaraat
zareefa
zareya
zariye
zarkhaiz
zaroor
zaroorat
zaroori
zarooriyat
zarra
zarye
zauf
zaviyon
zawal
zawar
zay
zaya
zayad
zayada
zayd
zebra
zed
zedong
zeeshan
zegham
zehan
zehar
zehni
zeng
zer
zerdast
zere
zereaab
zero
zewar
zewraat
zey
zhay
zhey
zich
zichgi
zid
ziest
zikar
zikr
zilai
zilla
zindagi
zirqyadt
zoajiat
zofashan
zoja
zojain
zone
zoodhiss
zoodkosh
zor
zouq
zrqavi
zuaad
zuaay
zuad
zuamma
zubaan
zuey
zufy
zuhar
zulaikha
zulfain
Zulfiqar
zuljalaal
zuljana
zulm
zumre
zyada
