--cmvn-config=exp_gv_100h/nnet3_8000_160000/ivectors_train_100h_sp_hires/conf/online_cmvn.conf
--ivector-period=10
--splice-config=exp_gv_100h/nnet3_8000_160000/ivectors_train_100h_sp_hires/conf/splice.conf
--lda-matrix=exp_gv_100h/nnet3_8000_160000/extractor/final.mat
--global-cmvn-stats=exp_gv_100h/nnet3_8000_160000/extractor/global_cmvn.stats
--diag-ubm=exp_gv_100h/nnet3_8000_160000/extractor/final.dubm
--ivector-extractor=exp_gv_100h/nnet3_8000_160000/extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=0
